<head>
  <style>
    /* Style for the header container */
    .new-header {
      display: flex; /* Establishes a flex container */
      align-items: center; /* Vertically aligns the items in the center */
      padding: 10px; /* Adds some space inside the header */
      border: 2px solid #f0f0f0; /* A light border to visualize the header's bounds */
      background-color: #fafafa;
    }

    /* Style for the logo image */
    .logo {
      /* We use width to control the size, which keeps it in the document flow */
      scale: 1.75;
     margin-left: 50px;
     margin-top: 15px;
    }

    #header-text-placeholder {
      font-family: sans-serif;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div class="new-header">
    <a href="https://communityfiber.net/" target="_blank" rel="noopener noreferrer">
      <img src="/webfront/icons/cfn_logo.png" alt="Community Fiber Logo" class="logo" />
    </a>

  </div>
</body>